14. File Formats
****************

The modules described in this chapter parse various miscellaneous file
formats that aren’t markup languages and are not related to e-mail.

* 14.1. "csv" — CSV File Reading and Writing

  * 14.1.1. Module Contents

  * 14.1.2. Dialects and Formatting Parameters

  * 14.1.3. Reader Objects

  * 14.1.4. Writer Objects

  * 14.1.5. Examples

* 14.2. "configparser" — Configuration file parser

  * 14.2.1. Quick Start

  * 14.2.2. Supported Datatypes

  * 14.2.3. Fallback Values

  * 14.2.4. Supported INI File Structure

  * 14.2.5. Interpolation of values

  * 14.2.6. Mapping Protocol Access

  * 14.2.7. Customizing Parser Behaviour

  * 14.2.8. Legacy API Examples

  * 14.2.9. ConfigParser Objects

  * 14.2.10. RawConfigParser Objects

  * 14.2.11. Exceptions

* 14.3. "netrc" — netrc file processing

  * 14.3.1. netrc Objects

* 14.4. "xdrlib" — Encode and decode XDR data

  * 14.4.1. Packer Objects

  * 14.4.2. Unpacker Objects

  * 14.4.3. Exceptions

* 14.5. "plistlib" — Generate and parse Mac OS X ".plist" files

  * 14.5.1. Examples
